#-- Config file generated by MAR pipeline --# 


BACK_FILTERSIZE  5              #

BACK_SIZE        512            #

BACK_TYPE        AUTO           #

BACK_VALUE       0.0,0.0        #

THRESH_TYPE      RELATIVE       #

ANALYSIS_THRESH  10             #

DETECT_THRESH    10             #

DETECT_MINAREA   3              #

FILTER_THRESH                   #

FILTER           Y              #

FILTER_NAME      /home/gustavo/nwmar/nwmar/files/sextractor/gauss_3.0_5x5.conv
                                #

CLEAN            Y              #

CLEAN_PARAM      1.0            #

DEBLEND_NTHRESH  32             #

DEBLEND_MINCONT  0.005          #

MASK_TYPE        CORRECT        #

WEIGHT_TYPE      NONE           #

WEIGHT_IMAGE     weight.fits    #

WEIGHT_THRESH                   #

WEIGHT_GAIN      Y              #

GAIN             167.4130740317 #

GAIN_KEY         GAIN           #

FLAG_IMAGE       flag.fits      #

FLAG_TYPE        OR             #

BACKPHOTO_TYPE   LOCAL          #

BACKPHOTO_THICK  48             #

BACK_FILTTHRESH  0.0            #

PHOT_AUTOPARAMS  3, 1.8         #

PHOT_AUTOAPERS   15, 15         #

PHOT_PETROPARAMS (2.0, 3.5)     #

PHOT_APERTURES   6, 30.0, 5.0, 7.0, 10.0, 35.0
                                #

PHOT_FLUXFRAC    0.5            #

SATUR_LEVEL      1089.064822761 #

SATUR_KEY        SATURATE       #

STARNNW_NAME     /home/gustavo/nwmar/nwmar/files/sextractor/default.nnw
                                #

SEEING_FWHM      1.1            #

CATALOG_NAME     /home/gustavo/Downloads/nwmar_temp/CenA11_F410_psfex.cat
                                #

PARAMETERS_NAME  /home/gustavo/Downloads/nwmar_temp/CenA11_F410_params.sextr
                                #

CHECKIMAGE_TYPE  NONE           #

CHECKIMAGE_NAME  ('tmp_SEGM.fits', 'tmp_APER.fits', 'tmp_OBJ.fits')
                                #

INTERP_TYPE      NONE           #

INTERP_MAXYLAG   4              #

INTERP_MAXXLAG   4              #

DETECT_TYPE      CCD            #

MEMORY_BUFSIZE   4096           #

MEMORY_PIXSTACK  32000          #

MEMORY_OBJSTACK  5000           #

PIXEL_SCALE      0.55           #

MAG_GAMMA        4.0            #

MAG_ZEROPOINT    0.0            #

CATALOG_TYPE     FITS_LDAC      #

VERBOSE_TYPE     NORMAL         #

WRITE_XML        Y              #

XML_NAME         /tmp/sexout.xml
                                #

NTHREADS         3              #

PSF_NAME         default.psf    #

PSF_NMAX         1              #

PATTERN_TYPE     RINGS-HARMONIC #

ASSOC_NAME       sky.list       #

ASSOCSELEC_TYPE  MATCHED        #

ASSOC_DATA       2,3,4          #

ASSOC_PARAMS     2,3,4          #

ASSOC_RADIUS     2.0            #

ASSOC_TYPE       NEAREST        #

